# crDroid build script #

### Description ###

This bash script is used to build crDroid and upload via FTP.
With proper settings, it's also possible to push to crDroid AFH page automatically.

### How to Install

In order to install this, all it's needed to be done is copy buildCR script locally, set it as executable, configure FTP settings and set your build devices in devices.txt file.
To do so run following commands:

```bash
# Download the script with curl
$ curl -LJO https://raw.githubusercontent.com/crdroidandroid/build_crDroid/oreo/buildCR
# Make script executable
$ chmod +x buildCR
# Create devices.txt 
$ echo > devices.txt
```

### Configuration

We now need to configure buildCR and devices codenames that we want to build for.

Open buildCR and change according to your needs the following lines.

```bash
#   << Start configuration >>
#crDroid_path is the location of build environment root path aka {ANDROID_BUILD_TOP}
crDroid_path=~/Desktop/CR
#set how much RAM is used by JACK if building with
RAM=12
#CCache size
ccachesize=30G
#set if you want to save changelog file to script_path (from where the script runs) at end of build (useful to add changelog info to forums and so on... easy to find)
copy_changelog=true
#build_tag -  in case build is BETA/MILESTONE/STABLE (can also be empty) see https://github.com/crdroidandroid/android_vendor_crDroidOTA
build_tag=""
#FTP config
upload_build=true
FTP_hostname="ftp://domain.tld"
FTP_username=username
FTP_password=password
#   << End configuration >>
```

Now open devices.txt created on setup and set your build devices like in example below.

**FTP upload path** - ask crDroid staff via our Telegram channel for this path according to your device (this is useful for auto import to AFH).

    <device codename>,<FTP upload path>

You can also comment out with "#" if you want a device to be skipped for building (please note below is just and example and should not be present in your devices.txt file).

When the script detects # in from of your device codename, it will tell it to skip building for that device.

This is useful if you implemented changes to only one device and want to test out only those changes.

    herolte,auto/SamsungGalaxyS7S7edgeSMG93XX/173942-herolte
    #herolte,auto/SamsungGalaxyS7S7edgeSMG93XX/173942-herolte 

### Additional stuff (optional and not mandatory)

If you want to run some additional commands before build starts, for example, repopick some unmerged commits, just create a commands.txt file, and add your stuff there.
This way the build script picks up the files and executes the commands line by line (see commands.txt example).

### Start building

In order to start building, issue the following command

    $ ./buildCR
